<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>L'ARTIGIANO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Copse&family=Lato:wght@700&family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body>
<header class="header">
    <div class="shapka">
        <h2 class="logo">L'ARTIGIANO</h2>
        <nav class="menu-list">
            <ul class="list">
                <li class="menu-item">
                    <a class="menu-link" href="#description">О нас</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#gallery">Меню</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#contacts">Контакты</a>
                </li>
            </ul>
        </nav>
        <button class="menu-btn" id="openModal">Заказать</button>

        <div class="forma" id="forma">
            <div class="modal-content">
                <button class="close">x</button>
                <h3>Оформить заказ</h3>
                <p>Оставьте ваши данные, и мы свяжемся с вами для подтверждения.</p>
                <form id="orderForm">
                    <p>ИМЯ</p>
                    <input type="text" placeholder="Ваше имя" required>
                    <p>ТЕЛЕФОН</p>
                    <input type="text" placeholder="+7 (___) ___-__-__" required>
                    <p>ВАШ ЗАКАЗ</p>
                    <input type="text" id="big" placeholder="Что бы вы хотели заказать?" required>
                    <button type="submit" class="ashka">Отправить</button>
                </form>
                <p class="success" id="success">Спасибо! Мы перезвоним 🍕</p>
            </div>
        </div>

    </div>
    <div class="titlee">
        <h1>L'Artigiano: Искусство итальянского вкуса</h1>
        <h3>Традиции, рожденные в пламени дровяной печи.</h3>
        <a class="ashka" href="#">Забронировать стол</a>
    </div>
</header>
<section class="description" id="description">
    <div class="philosophy">
        <h4>НАША ФИЛОСОФИЯ</h4>
        <h3>Простота, доведенная
            до совершенства.</h3>
        <p>Мы верим, что великий вкус начинается с тишины.
            Наше тесто ферментируется в течение 48 часов,
            обретая легкость и сложный аромат. Мы используем
            только томаты San Marzano, выращенные у подножия
            Везувия, и нежную моцареллу ручной лепки. Каждое
            движение мастера — это дань уважения вековым
            традициям Италии.
        </p>
        <blockquote>
            "L'ARTIGIANO — ЭТО НЕ ПРОСТО ПИЦЦА, ЭТО АРХИТЕКТУРА ВКУСА."
        </blockquote>
    </div>
    <div class="photo">
        <img class="testo" src="images/testo.jpg" alt="">
        <img class="pomidor" src="images/pomidor.jpg" alt="">
    </div>
</section>
<section class="gallery" id="gallery">
    <h4>Меню блюд</h4>
    <h2>Авторские Шедевры</h2>
    <div class="gallery-items">
        <ul class="img-list">
            <li>
                <div class="food">
                    <img src="images/pepperoni.jpg" alt="пепперони">
                    <h5>Пепперони</h5>
                    <h4>679р</h4>
                    <p>Острая колбаса пеперони, моцарелла и халапеньо для любителей огонька</p>
                </div>
            </li>
            <li>
                <div class="food">
                    <img src="images/margarita.jpg" alt="пепперони">
                    <h5>Маргарита</h5>
                    <h4>1049р</h4>
                    <p>Томатный соус, моцарелла и свежий базилик — символ итальянской кухни</p>
                </div>
            </li>
            <li>
                <div class="food">
                    <img src="images/cheese.jpg" alt="пепперони">
                    <h5>4 Сыра</h5>
                    <h4>799р</h4>
                    <p>Классическое сочетание моцареллы, пармезана, дор-блю и чедра на тонком тесте</p>
                </div>
            </li>
        </ul>
    </div>
    <a href="#" class="menu-btn">
        ПОСМОТРЕТЬ ПОЛНОЕ МЕНЮ
    </a>
</section>
<section class="contacts" id="contacts">
    <div class="info">
        <h3>Ждем вас в гости</h3>
        <ul class="small-info">
            <li>
                <i class="bi bi-geo-alt-fill"></i>
                <p>АДРЕС</p>
                <h5>г.Ростов-на-Дону ул.Мильчакова 8А</h5>
            </li>
            <li>
                <i class="bi bi-clock-fill"></i>
                <p>ЧАСЫ РАБОТЫ</p>
                <h5>Пн - Вс: 9:00-10:00</h5>
            </li>
            <li>
                <i class="bi bi-telephone-fill"></i>
                <p>ТЕЛЕФОН</p>
                <h5>+7(999) 777-77-77</h5>
            </li>
        </ul>
    </div>
    <div class="map">
        <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A552feb187f67c26d3af2ff5b9800e87f9d96e5307b9109d77c75470d91914b63&amp;source=constructor"
                width="500" height="400" frameborder="0">

        </iframe>
    </div>
</section>
<footer class="footer">
    <div>
        <h2 class="logo">L'ARTIGIANO</h2>
        <p>© 2026 L'ARTIGIANO PIZZERIA. Искусство
            итальянского вкуса.</p>
    </div>
    <div>
        <ul>
            <li>Политика конфиденциальности</li>
            <li>Доставка</li>
            <li>Вакансии</li>
        </ul>
    </div>
</footer>
<script src="main.js"></script>
</body>

</html>